body{
    height: 100vh;
   font-family: 'Fraunces', serif;
    font-size: 15px;
}

.main{
    display: flex;
    flex-direction: column;
    width: 80%;
    margin: 50px auto;
    justify-content: space-between;
    height: 100%;
}

.container-1{
    display: flex;
    justify-content: space-between;
    gap: 280px;
}

.container-2{
    display: flex;
    justify-content: space-between;
}


.box-1{
    flex: 1;
}


.box-2{
    display: flex;
    flex-direction: column;
    flex:1;
   justify-content: space-between;
}


.rates {
    display: flex;
    flex-direction: row;
    border-radius: 5px;
    font-weight: normal;
    background-color:  hsl(300, 24%, 96%);
    align-items: center;
    justify-content: space-around;
    width: 90%;
}

.rate-1{
    align-self: start;
}

.rate-2{
    align-self: center;
}

.rate-3{
    align-self: end;
}